<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>iptables防火墙配置与应用 - 学道之人</title><meta name="robots" content="noindex">
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="仅作学习与记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables防火墙配置与应用">
<meta property="og:url" content="http://xuedao01.github.io/2021/01/05/iptables%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="学道之人">
<meta property="og:description" content="仅作学习与记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1124877/201703/1124877-20170313192058276-752439770.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1124877/201703/1124877-20170313192222073-1011363533.png">
<meta property="article:published_time" content="2021-01-05T14:33:35.000Z">
<meta property="article:modified_time" content="2021-01-06T11:13:04.000Z">
<meta property="article:author" content="「xuedao01」">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="防火墙">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1124877/201703/1124877-20170313192058276-752439770.png">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.1">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 5.2.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">学道之人</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/home' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>
			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">学道之人</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">


<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">学道之人</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">学道之人</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">17</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">15</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>aaa</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>bbb</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>ccc</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>aaa</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>bbb</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>ccc</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/tags/Arch/" rel="tag">Arch <span class="tag-num">8</span></a><a class="badge badge-secondary tag" href="/tags/Gnome/" rel="tag">Gnome <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/Hexo/" rel="tag">Hexo <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/IDE/" rel="tag">IDE <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/KDE/" rel="tag">KDE <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/Linux/" rel="tag">Linux <span class="tag-num">8</span></a><a class="badge badge-secondary tag" href="/tags/OpneWRT/" rel="tag">OpneWRT <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/Plasma/" rel="tag">Plasma <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/Sublime/" rel="tag">Sublime <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/wine/" rel="tag">wine <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透 <span class="tag-num">1</span></a><a class="badge badge-secondary tag" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客 <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站 <span class="tag-num">2</span></a><a class="badge badge-secondary tag" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器 <span class="tag-num">2</span></a>
			</div>
		</div>
	</div>
</div>

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2021/01/05/iptables%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8/">iptables防火墙配置与应用</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2021-1-5 22:33:35 | 编辑于 2021-1-6 19:13:04">2021-1-5 22:33
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							2.6k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							11 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<p>仅作学习与记录。</p>
<a id="more"></a>

<h2 id="Linux防火墙与iptables"><a href="#Linux防火墙与iptables" class="headerlink" title="Linux防火墙与iptables"></a>Linux防火墙与iptables</h2><p>iptables只是Linux防火墙的管理工具而已。真正实现防火墙功能的是netfilter，它是Linux内核中实现包过滤的内部结构。</p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://images2015.cnblogs.com/blog/1124877/201703/1124877-20170313192058276-752439770.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="img"></p>

<h2 id="四表五链"><a href="#四表五链" class="headerlink" title="四表五链"></a>四表五链</h2><p><strong>表</strong>里面有<strong>链</strong>（），链里面有一条条<strong>策略规则</strong>，规则决定<strong>采取的动作</strong></p>
<p><img class="lazyload lazyload-style-1" src="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPgo8c3ZnIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjZmZmZmZmMDAiPjxnPjwvZz4KPC9zdmc+"  data-original="https://images2015.cnblogs.com/blog/1124877/201703/1124877-20170313192222073-1011363533.png" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="img"></p>

<h3 id="表（Tables）"><a href="#表（Tables）" class="headerlink" title="表（Tables）"></a>表（Tables）</h3><p>iptables 包含 4 张表（tables）:</p>
<blockquote>
<ul>
<li><code>raw</code> 决定数据包是否被状态跟踪机制处理，<code>raw</code> 中的数据包不会被系统跟踪。</li>
<li><code>filter</code>存放所有与防火墙相关操作的默认表，过滤数据包。</li>
<li><code>nat</code> 用于网络地址转换（例如：端口转发）。</li>
<li><code>mangle</code> 修改特定数据包</li>
</ul>
</blockquote>
<p>大部分情况仅需要使用 <strong>filter</strong> 和 <strong>nat</strong>。</p>
<p>每一张表都由链组成，链是一些按顺序排列的规则。</p>
<p>例如，默认的 <code>filter</code> 表包含 <code>INPUT</code>、 <code>OUTPUT</code> 和 <code>FORWARD</code> 3条内建的链：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sudo iptables -L</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT)		<span class="comment">#括号里是这条链的默认策略规则</span></span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination         </span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination         </span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br></pre></td></tr></table></figure>



<h3 id="链（Chains）"><a href="#链（Chains）" class="headerlink" title="链（Chains）"></a>链（Chains）</h3><blockquote>
<ul>
<li><code>PRE-ROUTING</code>——在进行路由选择前处理数据包</li>
<li><code>INPUT</code>——处理流入的数据包</li>
<li><code>OUTPUT</code>——处理流出的数据包</li>
<li><code>FORWARD</code>——处理转发的数据包</li>
<li><code>POST-ROUTING</code>——在进行路由选择后处理数据包</li>
</ul>
</blockquote>
<p>链由一些按顺序排列的规则组成。</p>
<p>默认情况下，链的规则通常设置为 <code>ACCEPT</code>，此时链中无其他规则。</p>
<p>用户可以向链中添加自己想用的规则。更可以创建自己定义的链，从而使规则集更有效并且易于修改。</p>
<p>把某一条<strong>链</strong>（比如INPUT）的默认<strong>策略规则</strong>设置成拒绝：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sudo iptables -P INPUT DROP</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>① 链的默认拒绝动作只能是DROP而不能是REJECT</p>
<p>② 防火墙策略规则是按照从上到下的顺序匹配的，因此一定要把允许动作放到拒绝动作前面，否则所有的流量就将被拒绝掉</p>
<h3 id="规则-（Rules）"><a href="#规则-（Rules）" class="headerlink" title="规则 （Rules）"></a>规则 （Rules）</h3><p>根据流量的源地址、目的地址、传输协议、服务类型等信息进行匹配，以及匹配所有条件后的动作。</p>
<p>这些动作有：</p>
<blockquote>
<p><code>ACCEPT</code>：允许流量通过</p>
<p><code>REJECT</code>：拒绝流量通过，返回“拒绝”信息</p>
<p><code>LOG</code>：记录日志信息</p>
<p><code>DROP</code>：拒绝流量通过，丢包，不返回任何值</p>
</blockquote>
<p>比如在您居住的社区内，物业管理公司有两条 <strong>规定</strong> <strong>（<code>策略规则</code>）</strong>：</p>
<ul>
<li>禁止小商小贩进入社区；</li>
<li>各种车辆在进入社区时都要登记。</li>
</ul>
<p>那么根据防火墙策略的匹配顺序，保安会对来访人员执行不同 <strong>动作</strong>：</p>
<ul>
<li><input disabled="" type="checkbox"> 比如来访人员是小商小贩，则直接会被物业公司的保安拒之门外<strong>（<code>REJECT</code>）</strong>。</li>
<li><input disabled="" type="checkbox"> 如果来访人员乘坐一辆汽车进入社区正门，则“禁止小商小贩进入社区”的第一条规则就没有被匹配到，因此按照顺序匹配第二条策略，即需要对车辆进行登记<strong>（<code>LOG</code>）</strong>。</li>
<li><input disabled="" type="checkbox"> 如果是社区居民要进入正门，则这两条规定都不会匹配到，因此会执行默认的放行策略<strong>（ACCEPT）</strong>。</li>
</ul>
<h2 id="配置并运行-iptables"><a href="#配置并运行-iptables" class="headerlink" title="配置并运行 iptables"></a>配置并运行 iptables</h2><p>iptables 是一个 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Systemd">Systemd</a> 服务，因此可以这样启动：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># systemctl start iptables</span></span><br></pre></td></tr></table></figure>

<p>但是，除非有 <code>/etc/iptables/iptables.rules</code> 文件，否则服务不会启动。</p>
<p>请特别注意，使用<code>iptables</code>命令配置的防火墙规则默认会在系统下一次重启时失效，如果想让配置的防火墙策略永久生效，还要执行保存命令：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ sudo service iptables save</span><br><span class="line">iptables: Saving firewall rules to /etc/sysconfig/iptables: [ OK ]</span><br></pre></td></tr></table></figure>



<h2 id="应用——Linux-真·全局代理"><a href="#应用——Linux-真·全局代理" class="headerlink" title="应用——Linux 真·全局代理"></a>应用——Linux 真·全局代理</h2><h3 id="问题思路："><a href="#问题思路：" class="headerlink" title="问题思路："></a>问题思路：</h3><ul>
<li><p>要发送的所有数据包，都通过配置iptables防火墙，送往<code>redsocks</code>的端口31338</p>
</li>
<li><p>然后redsocks把这些数据包送往<code>Qv2Ray</code>的代理端口1088</p>
</li>
<li><p>最后要想 Qv2Ray 把数据包发出去给<code>代理服务器</code>，就必须把代理服务器的目标地址加入 redsocks 的白名单。</p>
</li>
</ul>
<h3 id="安装-redsocks"><a href="#安装-redsocks" class="headerlink" title="安装 redsocks"></a>安装 <code>redsocks</code></h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S redsocks-git</span><br></pre></td></tr></table></figure>

<details>
    <summary>安装完成后提示：</summary>


<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">To launch redsocks:</span><br><span class="line"></span><br><span class="line">1. Start an ssh tunnel on port 4711</span><br><span class="line">2. Start the redsocks and iptables daemons:</span><br><span class="line"></span><br><span class="line">    rc.d start redsocks iptables</span><br><span class="line"></span><br><span class="line">3. Load the redsocks iptables rules:</span><br><span class="line"></span><br><span class="line">    iptables-restore /etc/iptables/redsocks.rules</span><br></pre></td></tr></table></figure>

</details>

<details>
    <summary>默认配置文件为 `/etc/redsocks.conf`</summary>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">base &#123;</span><br><span class="line">	<span class="comment">// debug: connection progress &amp; client list on SIGUSR1</span></span><br><span class="line">	log_debug = off;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// info: start and end of client session</span></span><br><span class="line">	log_info = off;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* possible `log&#x27; values are:</span></span><br><span class="line"><span class="comment">	 *   stderr</span></span><br><span class="line"><span class="comment">	 *   &quot;file:/path/to/file&quot;</span></span><br><span class="line"><span class="comment">	 *   syslog:FACILITY  facility is any of &quot;daemon&quot;, &quot;local0&quot;...&quot;local7&quot;</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">// log = stderr;</span></span><br><span class="line">	<span class="comment">// log = &quot;file:/path/to/file&quot;;</span></span><br><span class="line">	<span class="built_in">log</span> = <span class="string">&quot;syslog:daemon&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// detach from console</span></span><br><span class="line">	daemon = on;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Change uid, gid and root directory, these options require root</span></span><br><span class="line"><span class="comment">	 * privilegies on startup.</span></span><br><span class="line"><span class="comment">	 * Note, your chroot may requre /etc/localtime if you write log to syslog.</span></span><br><span class="line"><span class="comment">	 * Log is opened before chroot &amp; uid changing.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	user = redsocks;</span><br><span class="line">	group = redsocks;</span><br><span class="line">	<span class="comment">// chroot = &quot;/var/chroot&quot;;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* possible `redirector&#x27; values are:</span></span><br><span class="line"><span class="comment">	 *   iptables   - for Linux</span></span><br><span class="line"><span class="comment">	 *   ipf        - for FreeBSD</span></span><br><span class="line"><span class="comment">	 *   pf         - for OpenBSD</span></span><br><span class="line"><span class="comment">	 *   generic    - some generic redirector that MAY work</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	redirector = iptables;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">redsocks &#123;</span><br><span class="line">	<span class="comment">/* `local_ip&#x27; defaults to 127.0.0.1 for security reasons,</span></span><br><span class="line"><span class="comment">	 * use 0.0.0.0 if you want to listen on every interface.</span></span><br><span class="line"><span class="comment">	 * `local_*&#x27; are used as port to redirect to.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	local_ip = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">	local_port = <span class="number">31338</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// listen() queue length. Default value is SOMAXCONN and it should be</span></span><br><span class="line">	<span class="comment">// good enough for most of us.</span></span><br><span class="line">	<span class="comment">// listenq = 128; // SOMAXCONN equals 128 on my Linux box.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// `max_accept_backoff` is a delay to retry `accept()` after accept</span></span><br><span class="line">	<span class="comment">// failure (e.g. due to lack of file descriptors). It&#x27;s measured in</span></span><br><span class="line">	<span class="comment">// milliseconds and maximal value is 65535. `min_accept_backoff` is</span></span><br><span class="line">	<span class="comment">// used as initial backoff value and as a damper for `accept() after</span></span><br><span class="line">	<span class="comment">// close()` logic.</span></span><br><span class="line">	<span class="comment">// min_accept_backoff = 100;</span></span><br><span class="line">	<span class="comment">// max_accept_backoff = 60000;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// `ip&#x27; and `port&#x27; are IP and tcp-port of proxy-server</span></span><br><span class="line">	<span class="comment">// You can also use hostname instead of IP, only one (random)</span></span><br><span class="line">	<span class="comment">// address of multihomed host will be used.</span></span><br><span class="line">	ip = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">	port = <span class="number">4711</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// known types: socks4, socks5, http-connect, http-relay</span></span><br><span class="line">	type = socks5;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// login = &quot;foobar&quot;;</span></span><br><span class="line">	<span class="comment">// password = &quot;baz&quot;;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">redudp &#123;</span><br><span class="line">	<span class="comment">// `local_ip&#x27; should not be 0.0.0.0 as it&#x27;s also used for outgoing</span></span><br><span class="line">	<span class="comment">// packets that are sent as replies - and it should be fixed</span></span><br><span class="line">	<span class="comment">// if we want NAT to work properly.</span></span><br><span class="line">	local_ip = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">	local_port = <span class="number">10053</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// `ip&#x27; and `port&#x27; of socks5 proxy server.</span></span><br><span class="line">	ip = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">	port = <span class="number">4711</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// login = username;</span></span><br><span class="line">	<span class="comment">// password = pazzw0rd;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// kernel does not give us this information, so we have to duplicate it</span></span><br><span class="line">	<span class="comment">// in both iptables rules and configuration file.  By the way, you can</span></span><br><span class="line">	<span class="comment">// set `local_ip&#x27; to 127.45.67.89 if you need more than 65535 ports to</span></span><br><span class="line">	<span class="comment">// forward ;-)</span></span><br><span class="line">	<span class="comment">// This limitation may be relaxed in future versions using contrack-tools.</span></span><br><span class="line">	dest_ip = <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>;</span><br><span class="line">	dest_port = <span class="number">53</span>;</span><br><span class="line"></span><br><span class="line">	udp_timeout = <span class="number">30</span>;</span><br><span class="line">	udp_timeout_stream = <span class="number">180</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dnstc &#123;</span><br><span class="line">	<span class="comment">// fake and really dumb DNS server that returns &quot;truncated answer&quot; to</span></span><br><span class="line">	<span class="comment">// every query via UDP, RFC-compliant resolver should repeat same query</span></span><br><span class="line">	<span class="comment">// via TCP in this case.</span></span><br><span class="line">	local_ip = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>;</span><br><span class="line">	local_port = <span class="number">5300</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// you can add more `redsocks&#x27; and `redudp&#x27; sections if you need.</span></span><br></pre></td></tr></table></figure>

</details>

<details>
    <summary>Service 服务文件为 `/lib/systemd/system/redsocks.service`</summary>


<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Transparent redirector of any TCP connection to proxy using your firewall</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/run/redsocks/redsocks.pid</span><br><span class="line">EnvironmentFile=/etc/conf.d/redsocks</span><br><span class="line">User=redsocks</span><br><span class="line">ExecStartPre=/usr/bin/redsocks -t -c $REDSOCKS_CONF</span><br><span class="line">ExecStart=/usr/bin/redsocks -c $REDSOCKS_CONF \</span><br><span class="line">  -p /run/redsocks/redsocks.pid</span><br><span class="line">ExecStopPost=/bin/rm /run/redsocks/redsocks.pid</span><br><span class="line">Restart=on-abort</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

</details>

<details>
    <summary>安装后自动添加了 `/etc/iptables/redsocks.rules` 防火墙iptables配置文件</summary>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Transparent SOCKS proxy</span><br><span class="line"># See: http:<span class="comment">//darkk.net.ru/redsocks/</span></span><br><span class="line"></span><br><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:INPUT ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:OUTPUT ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:POSTROUTING ACCEPT [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line">:REDSOCKS - [<span class="number">0</span>:<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"># Redirect all output through redsocks</span><br><span class="line">-A OUTPUT -p tcp -j REDSOCKS</span><br><span class="line"></span><br><span class="line"># Whitelist LANs <span class="keyword">and</span> some other reserved addresses.</span><br><span class="line"># https:<span class="comment">//en.wikipedia.org/wiki/Reserved_IP_addresses#Reserved_IPv4_addresses</span></span><br><span class="line">-A REDSOCKS -d <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">127.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">169.254</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">12</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">224.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">4</span> -j RETURN</span><br><span class="line">-A REDSOCKS -d <span class="number">240.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">4</span> -j RETURN</span><br><span class="line"></span><br><span class="line"># Redirect everything <span class="keyword">else</span> to redsocks port</span><br><span class="line">-A REDSOCKS -p tcp -j REDIRECT --to-ports <span class="number">31338</span></span><br><span class="line"></span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>

</details>

<h3 id="配置-REDSOCKS-Qv2Ray-全局代理"><a href="#配置-REDSOCKS-Qv2Ray-全局代理" class="headerlink" title="配置 REDSOCKS + Qv2Ray 全局代理"></a>配置 <code>REDSOCKS</code> + <code>Qv2Ray</code> 全局代理</h3><p>修改 <code>/etc/redsocks.conf</code>的转发端口为<code>Qv2Ray</code> 的<code>Listen</code>端口</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip = 127.0.0.1;</span><br><span class="line">port = 1088;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注释掉 redudp&#123;&#125;、redudp&#123;&#125; 两个函数，因为用不到</span></span><br></pre></td></tr></table></figure>

<p>修改 <code>/etc/iptables/redsocks.rules</code> 使防火墙将所有流量转发至 <code>REDSOCKS</code> 的 <code>Listen </code>端口</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import shadowsocks server ip ---------忽略shadowsocks发送给代理服务器的包</span></span><br><span class="line">-A REDSOCKS -d xxx.xxx.xxx.xxx -j RETURN</span><br><span class="line"></span><br><span class="line"><span class="comment"># shadowsocks server port --------------忽略发送给本地shadowsocks的数据包</span></span><br><span class="line">-A REDSOCKS -p tcp --dport 1088 -j RETURN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Redirect everything else to redsocks port-----其余所有数据包端口重定向至redsocks</span></span><br><span class="line">-A REDSOCKS -p tcp -j REDIRECT --to-ports 31338</span><br></pre></td></tr></table></figure>

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>开启redsocks和iptables服务，并让它们开机自启:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start redsocks.service iptables.service</span><br></pre></td></tr></table></figure>

<p>当你需要进入全局代理时，简单地导入<code>redsocks.rules</code>就行:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables-restore &lt; /etc/iptables/redsocks.rules</span><br></pre></td></tr></table></figure>

<p>当你需要退出全局代理环境，只需要清空iptables规则，redsocks可以让他一直运行:</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/lib/systemd/scripts/iptables-flush</span><br></pre></td></tr></table></figure>

<p>redsocks和iptables服务可以设置成开机自启，一直在后台运行。由 iptables 规则决定是否开启全局代理。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> redsocks.service iptables.service</span><br></pre></td></tr></table></figure>

<h3 id="快捷启动"><a href="#快捷启动" class="headerlink" title="快捷启动"></a>快捷启动</h3><p>往 .zshrc文件里写入两个函数：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">iptables_on</span></span>() &#123;</span><br><span class="line">    sudo systemctl start redsocks.service iptables.service</span><br><span class="line">    sudo iptables-restore &lt; /etc/iptables/redsocks.rules</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;已开启iptables全局代理。&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;请检查/etc/iptables/redsocks.rules中远程代理服务器地址。&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;请检查 Qv2Ray - “连接设置”中 “绕过中国大陆”已关闭。&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">iptables_off</span></span>() &#123;</span><br><span class="line">    sudo /usr/lib/systemd/scripts/iptables-flush</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;已关闭iptables全局代理。&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Iptables_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">https://wiki.archlinux.org/index.php/Iptables_(简体中文)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linuxprobe.com/chapter-08.html">《Linux就该这么学》第8章 Iptables与Firewalld防火墙</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clouders/p/6544584.html">iptables之四表五链 - 云行者 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="http://briteming.hatenablog.com/entry/2018/11/29/215116">使用redsocks把shadowsocks转为全局代理</a></p>
</blockquote>
<!-- flag of hidden posts -->
	</div>

	

	

	
		<div class="post-tags">
			<i class="fa fa-tags" aria-hidden="true"></i>
			<a class="tag badge badge-secondary post-meta-detail-tag -none-link" href="/tags/Linux/" rel="tag">Linux</a>
		</div>
	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://xuedao01.github.io/2021/01/05/iptables%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8/&text=iptables防火墙配置与应用" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'iptables防火墙配置与应用',
	    description : '仅作学习与记录。


Linux防火墙与iptablesiptables只是Linux防火墙的管理工...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://xuedao01.github.io/2021/01/05/iptables%E9%98%B2%E7%81%AB%E5%A2%99%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>


<div id="post_comment" class="card shadow-sm">
	<div id="gitalk-container"></div>
<script type="text/javascript">
	var gitalk = new Gitalk({
		clientID: '',
		clientSecret: '',
		repo: '',
		owner: '',
		admin: [''],
		id: location.pathname,
		distractionFreeMode: false
	})
	gitalk.render('gitalk-container');
</script>

</div>






		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

