<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuedao01.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此处为简述，在.md文件的&lt;!--more-- &gt;前面添加。 如果&lt;!--more-- &gt;放在文章首，那就默认没有折叠效果。 通过安装Hexo框架、 新建Hexo网站、安装NexT主题，并进行配置，生成静态博客网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="建站之 Hexo框架搭建静态博客">
<meta property="og:url" content="http://xuedao01.github.io/2020/09/30/%E5%BB%BA%E7%AB%99%E4%B9%8B-Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="学道之人">
<meta property="og:description" content="此处为简述，在.md文件的&lt;!--more-- &gt;前面添加。 如果&lt;!--more-- &gt;放在文章首，那就默认没有折叠效果。 通过安装Hexo框架、 新建Hexo网站、安装NexT主题，并进行配置，生成静态博客网站。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-30T14:00:00.000Z">
<meta property="article:modified_time" content="2020-12-06T16:46:00.000Z">
<meta property="article:author" content="「xuedao01」">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuedao01.github.io/2020/09/30/%E5%BB%BA%E7%AB%99%E4%B9%8B-Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建站之 Hexo框架搭建静态博客 | 学道之人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://xuedao01.github.io/gh-pages-hugo/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学道之人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuedao01.github.io/2020/09/30/%E5%BB%BA%E7%AB%99%E4%B9%8B-Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="「xuedao01」">
      <meta itemprop="description" content="如果这是你的路,你愿意来老A吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学道之人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建站之 Hexo框架搭建静态博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-30 22:00:00" itemprop="dateCreated datePublished" datetime="2020-09-30T22:00:00+08:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 00:46:00" itemprop="dateModified" datetime="2020-12-07T00:46:00+08:00">2020-12-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此处为简述，在.md文件的<code>&lt;!--more-- &gt;</code>前面添加。</p>
<p>如果<code>&lt;!--more-- &gt;</code>放在文章首，那就默认没有折叠效果。</p>
<p>通过安装Hexo框架、 新建Hexo网站、安装NexT主题，并进行配置，生成静态博客网站。</p>
<a id="more"></a>

<h1 id="一、使用hexo框架搭建静态博客"><a href="#一、使用hexo框架搭建静态博客" class="headerlink" title="一、使用hexo框架搭建静态博客"></a>一、使用hexo框架搭建静态博客</h1><h2 id="1-安装好node-js-和-Git"><a href="#1-安装好node-js-和-Git" class="headerlink" title="1.安装好node.js 和 Git"></a>1.安装好node.js 和 Git</h2><p><strong>配置好Git：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;your-mail@hotmail.com&quot;</span></span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="comment"># 复制到Github的SSH中去</span></span><br><span class="line"></span><br><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">&quot;FIRST_NAME LAST_NAME&quot;</span></span><br><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">&quot;MY_NAME@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>node.js</code>安装完毕后会自动安装<code>npm</code>管理器</p>
<p><strong>npm设置代理</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">config</span> <span class="built_in">set</span> proxy=http:<span class="comment">//127.0.0.1:7890</span></span><br><span class="line">npm <span class="built_in">config</span> <span class="built_in">set</span> https-proxy http:<span class="comment">//127.0.0.1:7890</span></span><br></pre></td></tr></table></figure>

<p><strong>npm取消代理</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm<span class="built_in"> config </span>delete proxy</span><br><span class="line">npm<span class="built_in"> config </span>delete https-proxy</span><br></pre></td></tr></table></figure>

<p>参考来源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/luomingsong/p/10723503.html">https://www.cnblogs.com/luomingsong/p/10723503.html</a></p>
<h2 id="2-安装淘宝的cnpm"><a href="#2-安装淘宝的cnpm" class="headerlink" title="2.安装淘宝的cnpm"></a>2.安装淘宝的cnpm</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"></span><br><span class="line">cnpm -v  <span class="comment">//查看安装版本</span></span><br></pre></td></tr></table></figure>

<h2 id="3-安装-hexo-框架"><a href="#3-安装-hexo-框架" class="headerlink" title="3.安装 hexo 框架"></a>3.安装 hexo 框架</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cnpm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">hexo -v   <span class="comment">//查看hexo版本</span></span><br></pre></td></tr></table></figure>

<h2 id="4-新建一个博客网站"><a href="#4-新建一个博客网站" class="headerlink" title="4.新建一个博客网站"></a>4.新建一个博客网站</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span>  <span class="comment">//新建一个网站</span></span><br></pre></td></tr></table></figure>

<h2 id="5-启动服务器"><a href="#5-启动服务器" class="headerlink" title="5.启动服务器"></a>5.启动服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<ul>
<li>打开浏览器中，输入 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://localhost:4000">http://localhost:4000</a> 访问博客</li>
<li>ctrl+c 关闭服务器</li>
</ul>
<h2 id="6-新建一篇博客"><a href="#6-新建一篇博客" class="headerlink" title="6.新建一篇博客"></a>6.新建一篇博客</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>文件路径：<code>source/_posts/第一篇博客.md</code></li>
<li>也可以直接在 <code>source/_posts/</code>中新建<code>.md</code>文件</li>
<li>每个<code>.md</code>文件头都有<code>Front-matter</code>部分，注意其内容</li>
</ul>
<h2 id="7-清除缓存文件"><a href="#7-清除缓存文件" class="headerlink" title="7.清除缓存文件"></a>7.清除缓存文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>建议每次生成站点或部署之前都用该命令清理一下缓存</p>
<h2 id="8-生成静态文件"><a href="#8-生成静态文件" class="headerlink" title="8.生成静态文件"></a>8.生成静态文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<h2 id="7-再次启动服务器"><a href="#7-再次启动服务器" class="headerlink" title="7.再次启动服务器"></a>7.再次启动服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>在刚才打开的浏览器博客页面刷新，出现新写的文章</p>
<h2 id="8-简便操作（不建议）"><a href="#8-简便操作（不建议）" class="headerlink" title="8.简便操作（不建议）"></a>8.简便操作（不建议）</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>

<ul>
<li>可能在generate的时候出现<code>Error</code>，建议还是<code>hexo clean</code>、 <code>hexo g</code>、 <code>hexo s</code> 一步步来。</li>
</ul>
<h1 id="二、站点配置文件"><a href="#二、站点配置文件" class="headerlink" title="二、站点配置文件"></a>二、站点配置文件</h1><p><strong>博客主目录下修改站点配置文件<code>_config.yml</code> 来更改基本信息</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 学道之人</span><br><span class="line">subtitle: <span class="string">&#x27;&#x27;</span></span><br><span class="line">description: <span class="string">&#x27;信念这玩意真不是说出来的，是做出来的。&#x27;</span></span><br><span class="line">keywords:</span><br><span class="line">author: 学道之人「xuedao01」</span><br><span class="line">language: zh-CN								<span class="comment">//这里修改成zh-CN（而不是zh-Hans）是为了和NexT主题的语言包匹配</span></span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span>									<span class="comment">//默认使用计算机本地时区</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next										<span class="comment">//修改主题，默认是landscape</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment									//部署到Github Pages</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:xuedao01/xuedao01.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h1 id="三、主题配置文件"><a href="#三、主题配置文件" class="headerlink" title="三、主题配置文件"></a>三、主题配置文件</h1><h2 id="1-安装NexT主题"><a href="#1-安装NexT主题" class="headerlink" title="1.安装NexT主题"></a>1.安装NexT主题</h2><p>进入Hexo博客主目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next\n</span><br></pre></td></tr></table></figure>

<p>修改博客配置文件<code>_config.yml</code>  ，添加next主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h2 id="2-设置NexT主题的Scheme风格"><a href="#2-设置NexT主题的Scheme风格" class="headerlink" title="2.设置NexT主题的Scheme风格"></a>2.设置NexT主题的Scheme风格</h2><ul>
<li>Next主题有四种Scheme风格</li>
<li>打开<code>themes/next/ _config.yml</code> ，搜索 <code>Scheme Settings</code>，设置为<code>scheme: Pisces</code>（第三个）</li>
</ul>
<h2 id="3-NexT设置中文语言："><a href="#3-NexT设置中文语言：" class="headerlink" title="3.NexT设置中文语言："></a>3.NexT设置中文语言：</h2><ul>
<li><p>打开<code>站点配置文件_config.yml</code>，<code># Site</code>下的<code>language</code>设置为<code>zh-CN</code>即可。</p>
</li>
<li><p>到 themes - next - languages文件夹下，发现中文支持文件有<code>zh-CN.yml</code>，而不是<code>zh-Hans</code></p>
</li>
<li><p>故也可将zh-CN.yml文件名改成zh-Hans，再在站点配置文件<code>_config.yml</code>设置为<code>zh-Hans</code></p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mqdxiaoxiao/article/details/93251246">https://blog.csdn.net/mqdxiaoxiao/article/details/93251246</a></p>
</li>
</ul>
<h2 id="4-menu设置"><a href="#4-menu设置" class="headerlink" title="4.menu设置"></a>4.menu设置</h2><p>主题配置文件搜索<code>Menu Settings</code>，取消对应项注释</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  home:</span> / || fa fa-home</span><br><span class="line"><span class="symbol">  about:</span> <span class="meta-keyword">/about/</span> || fa fa-user</span><br><span class="line"><span class="symbol">  tags:</span> <span class="meta-keyword">/tags/</span> || fa fa-tags</span><br><span class="line"><span class="symbol">  categories:</span> <span class="meta-keyword">/categories/</span> || fa fa-th</span><br><span class="line"><span class="symbol">  archives:</span> <span class="meta-keyword">/archives/</span> || fa fa-archive</span><br></pre></td></tr></table></figure>

<p>hexo添加对应新菜单，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page archives</span><br></pre></td></tr></table></figure>

<p>然后就可以看到在source下多了一个archives的文件夹，里面有一个index.md文件。</p>
<p>可以自行添加，比如在<code>menu</code>添加<code>favorite</code>项，在主题的语言文件<code>zh-CN.yml</code>添加翻译<code>favorite: 收藏夹</code></p>
<h2 id="5-右上角添加跳转黑色Github小图标"><a href="#5-右上角添加跳转黑色Github小图标" class="headerlink" title="5.右上角添加跳转黑色Github小图标"></a>5.右上角添加跳转黑色Github小图标</h2><ul>
<li>首先到<a target="_blank" rel="noopener" href="http://tholman.com/github-corners/">GitHub Corners</a>或者<a target="_blank" rel="noopener" href="https://github.blog/2008-12-19-github-ribbons/">GitHub Ribbons</a>选择自己喜欢的图标，然后copy相应的代码</li>
<li>然后将刚才复制的代码粘贴到<code>next/layout/_layout.swig</code>文件中<code>&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</code>下面一行</li>
<li>再把代码中的<code>href</code>后面的值替换成你要跳转的地址，比如你的GitHub主页</li>
<li>以下是上面的效果采用的代码</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://your-url&quot;</span> <span class="attr">class</span>=<span class="string">&quot;github-corner&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;View source on GitHub&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> <span class="attr">height</span>=<span class="string">&quot;80&quot;</span> <span class="attr">viewBox</span>=<span class="string">&quot;0 0 250 250&quot;</span> <span class="attr">style</span>=<span class="string">&quot;fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;currentColor&quot;</span> <span class="attr">style</span>=<span class="string">&quot;transform-origin: 130px 106px;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;octo-arm&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">&quot;M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;currentColor&quot;</span> <span class="attr">class</span>=<span class="string">&quot;octo-body&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-class">.github-corner</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.octo-arm</span>&#123;<span class="attribute">animation</span>:octocat-wave <span class="number">560ms</span> ease-in-out&#125;<span class="keyword">@keyframes</span> octocat-wave&#123;0%,100%&#123;<span class="attribute">transform</span>:<span class="built_in">rotate</span>(<span class="number">0</span>)&#125;20%,60%&#123;<span class="attribute">transform</span>:<span class="built_in">rotate</span>(-<span class="number">25deg</span>)&#125;40%,80%&#123;<span class="attribute">transform</span>:<span class="built_in">rotate</span>(<span class="number">10deg</span>)&#125;&#125;<span class="keyword">@media</span> (<span class="attribute">max-width:</span><span class="number">500px</span>)&#123;<span class="selector-class">.github-corner</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.octo-arm</span>&#123;<span class="attribute">animation</span>:none&#125;<span class="selector-class">.github-corner</span> <span class="selector-class">.octo-arm</span>&#123;<span class="attribute">animation</span>:octocat-wave <span class="number">560ms</span> ease-in-out&#125;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mqdxiaoxiao/article/details/93796367">https://blog.csdn.net/mqdxiaoxiao/article/details/93796367</a></p>
<p>主题配置文件里面，貌似有类似功能（没试过）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `Follow me on GitHub` banner in the top-right corner.</span></span><br><span class="line"><span class="attr">github_banner:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">permalink:</span> <span class="string">https://github.com/yourname</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Follow</span> <span class="string">me</span> <span class="string">on</span> <span class="string">GitHub</span></span><br></pre></td></tr></table></figure>

<h2 id="6-左侧边栏社交链接"><a href="#6-左侧边栏社交链接" class="headerlink" title="6.左侧边栏社交链接"></a>6.左侧边栏社交链接</h2><p>侧栏社交链接的修改包含两个部分，第一是链接，第二是链接图标。 两者配置均在 <strong>主题配置文件</strong> 中。</p>
<ol>
<li><p>链接放置在 <code>social</code> 字段下，一行一个链接。其键值格式是 <code>显示文本: 链接地址</code>。</p>
<p>配置示例</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social links</span></span><br><span class="line">social:</span><br><span class="line">  GitHub: https:<span class="regexp">//gi</span>thub.com/your-user-name</span><br><span class="line">  Twitter: https:<span class="regexp">//</span>twitter.com/your-user-name</span><br><span class="line">  微博: http:<span class="regexp">//</span>weibo.com/your-user-name</span><br><span class="line">  豆瓣: http:<span class="regexp">//</span>douban.com<span class="regexp">/people/y</span>our-user-name</span><br><span class="line">  知乎: http:<span class="regexp">//</span>www.zhihu.com<span class="regexp">/people/y</span>our-user-name</span><br><span class="line">  <span class="comment"># 等等</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设定链接的图标，对应的字段是 <code>social_icons</code>。其键值格式是 <code>匹配键: Font Awesome 图标名称</code>， <code>匹配键</code> 与上一步所配置的链接的 <code>显示文本</code> 相同（大小写严格匹配），<code>图标名称</code> 是 Font Awesome 图标的名字（不必带 <code>fa-</code> 前缀）。 <code>enable</code> 选项用于控制是否显示图标，你可以设置成 <code>false</code> 来去掉图标。</p>
<p>配置示例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social Icons</span></span><br><span class="line"><span class="attr">social_icons:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Icon Mappings</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">github</span></span><br><span class="line">  <span class="attr">Twitter:</span> <span class="string">twitter</span></span><br><span class="line">  <span class="string">微博:</span> <span class="string">weibo</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/theme-settings.html#author-sites">http://theme-next.iissnan.com/theme-settings.html#author-sites</a></li>
</ul>
<h2 id="7-搜索服务"><a href="#7-搜索服务" class="headerlink" title="7.搜索服务"></a>7.搜索服务</h2><ul>
<li>添加本地自定义站点内容搜索，可以通过文字标题或文字内容关键字搜索出相应文章</li>
</ul>
<ol>
<li><p>安装 <code>hexo-generator-searchdb</code>，在站点的根目录下执行以下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-searchdb <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑站点配置文件，新增以下内容到任意位置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑主题配置文件，启用本地搜索功能：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.himmy.cn/2019/07/06/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0local-search%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2">https://www.himmy.cn/2019/07/06/hexo个人博客next主题添加local-search本地搜索</a></li>
<li>官方介绍：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/third-party-services.html#search-system">http://theme-next.iissnan.com/third-party-services.html#search-system</a></li>
<li>NexT貌似自带：主题配置文件中<code># Search Services</code></li>
</ul>
<h2 id="8-添加文章边框阴影效果"><a href="#8-添加文章边框阴影效果" class="headerlink" title="8.添加文章边框阴影效果"></a>8.添加文章边框阴影效果</h2><p>1.在next文件夹下找到themes\next\source\css\ _common\components\post下的post.styl</p>
<p>2.添加相应样式如下：（我怕影响到其他样式，所以将post-block样式单独拿出来写了。）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.use-motion &#123;						<span class="comment">//我这里是第34行</span></span><br><span class="line">		<span class="comment">//里面的第一个if&#123;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (hexo-config(<span class="string">&#x27;motion.transition.post_block&#x27;</span>)) &#123;</span><br><span class="line">    .post-block &#123;</span><br><span class="line">      opacity: <span class="number">0</span>;</span><br><span class="line">      margin-top: <span class="number">60</span>px;</span><br><span class="line">      margin-bottom: <span class="number">60</span>px;</span><br><span class="line">      padding: <span class="number">25</span>px;</span><br><span class="line">      -webkit-box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">203</span>, <span class="number">.5</span>);</span><br><span class="line">      -moz-box-shadow: <span class="number">0</span> <span class="number">0</span> <span class="number">5</span>px rgba(<span class="number">202</span>, <span class="number">203</span>, <span class="number">204</span>, <span class="number">.5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    .pagination, .comments&#123;</span><br><span class="line">      opacity: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>3.执行<code>hexo clean</code>，重新<code>hexo g</code>，即可看到效果</p>
<ul>
<li><p>参考-1（旧版的做法）：<a target="_blank" rel="noopener" href="https://www.himmy.cn/2019/07/06/hexo%E5%8D%9A%E5%AE%A2next%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E8%BE%B9%E6%A1%86%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/">https://www.himmy.cn/2019/07/06/hexo博客next主题下添加文章边框阴影效果/</a></p>
</li>
<li><p>参考-2（贴吧大神新版）：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6365333284">https://tieba.baidu.com/p/6365333284</a></p>
</li>
</ul>
<h2 id="9-Hexo-自动添加-Read-More-标记（未实现）"><a href="#9-Hexo-自动添加-Read-More-标记（未实现）" class="headerlink" title="9.Hexo 自动添加 Read More 标记（未实现）"></a>9.Hexo 自动添加 Read More 标记（未实现）</h2><ul>
<li>官方说明：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/faqs.html#read-more">http://theme-next.iissnan.com/faqs.html#read-more</a></li>
<li>参考：<a target="_blank" rel="noopener" href="https://twiceyuan.com/2014/05/25/hexo%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0readmore%E6%A0%87%E8%AE%B0/">https://twiceyuan.com/2014/05/25/hexo自动添加readmore标记/</a></li>
</ul>
<h2 id="10-字数和阅读时间统计"><a href="#10-字数和阅读时间统计" class="headerlink" title="10.字数和阅读时间统计"></a>10.字数和阅读时间统计</h2><p>安装：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-symbols-<span class="keyword">count</span>-<span class="built_in">time</span></span><br></pre></td></tr></table></figure>

<p>在 Hexo 的 _ config.yml 中添加 Hexo-symbols-count-time 选项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">300</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">&quot;mins.&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>来源：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-symbols-count-time">https://github.com/theme-next/hexo-symbols-count-time</a></li>
</ul>
<h2 id="11-访问统计"><a href="#11-访问统计" class="headerlink" title="11.访问统计"></a>11.访问统计</h2><p>使用 leancloud_visitors 经常不显示，改用不算子。</p>
<p>在主题的配置文件中搜索<code>busuanzi_count</code>，将下面的enable属性设为true即可。不算子的缺点是统计不是很准（只多不少，很容易刷数据），将就着用吧。</p>
<h2 id="12-版权声明"><a href="#12-版权声明" class="headerlink" title="12.版权声明"></a>12.版权声明</h2><p>修改主题配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<h2 id="13-修改选中文本颜色"><a href="#13-修改选中文本颜色" class="headerlink" title="13.修改选中文本颜色"></a>13.修改选中文本颜色</h2><p>1.在next文件夹下找到themes\next\source\css\ _common\components\post下的post.styl</p>
<p>2.添加相应样式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 修改选中字符的颜色</span><br><span class="line"><span class="comment">/* webkit, opera, IE9 */</span></span><br><span class="line"><span class="selector-pseudo">::selection</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#00c4b6</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f7f7f7</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* firefox */</span></span><br><span class="line"><span class="selector-pseudo">::-moz-selection</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#00c4b6</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f7f7f7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2a8d399f1266">https://www.jianshu.com/p/2a8d399f1266</a></p>
<p>RGB查询：<a target="_blank" rel="noopener" href="https://www.fontke.com/tool/rgb/f7f7f7/">https://www.fontke.com/tool/rgb/f7f7f7/</a></p>
<h2 id="14-代码高亮"><a href="#14-代码高亮" class="headerlink" title="14.代码高亮"></a>14.代码高亮</h2><p>站点配置文件<code>_config.yml</code>中，设置如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>主题配置文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span></span><br><span class="line">  <span class="comment"># See: https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">galactic</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">mac</span></span><br></pre></td></tr></table></figure>

<p>有个坑：选中代码文本显示黑色，和黑色背景很不搭配</p>
<p>修改：<code>next--&gt;source--&gt;css--&gt;_common--&gt;scaffolding--&gt;highlight </code> 中的 <code>theme.styl</code>文件，找到想要修改的那个主题，参考“修改选中文本颜色”部分修改即可。</p>
<p>自动识别代码语言高亮（貌似）：<a target="_blank" rel="noopener" href="https://eggsywelsh.github.io/2016/11/10/hexo%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/">https://eggsywelsh.github.io/2016/11/10/hexo代码高亮/</a></p>
<h2 id="15-其他设置具体看主题配置文件"><a href="#15-其他设置具体看主题配置文件" class="headerlink" title="15.其他设置具体看主题配置文件"></a>15.其他设置具体看主题配置文件</h2><p>如：阅读进度栏</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>「xuedao01」
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuedao01.github.io/2020/09/30/%E5%BB%BA%E7%AB%99%E4%B9%8B-Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="建站之 Hexo框架搭建静态博客">http://xuedao01.github.io/2020/09/30/建站之-Hexo框架搭建静态博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/30/%E5%BB%BA%E7%AB%99%E4%B9%8B-Hexo%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD%E5%88%B0Github%E5%88%86%E6%94%AF/" rel="next" title="建站之 Hexo博客备份到Github分支">
      建站之 Hexo博客备份到Github分支 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">一、使用hexo框架搭建静态博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%A5%BDnode-js-%E5%92%8C-Git"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装好node.js 和 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%B7%98%E5%AE%9D%E7%9A%84cnpm"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装淘宝的cnpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85-hexo-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.安装 hexo 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">4.新建一个博客网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">5.启动服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.6.</span> <span class="nav-text">6.新建一篇博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B8%85%E9%99%A4%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">7.清除缓存文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text">8.生成静态文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%86%8D%E6%AC%A1%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.9.</span> <span class="nav-text">7.再次启动服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AE%80%E4%BE%BF%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">8.简便操作（不建议）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、站点配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、主题配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装NexT主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AENexT%E4%B8%BB%E9%A2%98%E7%9A%84Scheme%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">2.设置NexT主题的Scheme风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-NexT%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">3.NexT设置中文语言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-menu%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">4.menu设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8F%B3%E4%B8%8A%E8%A7%92%E6%B7%BB%E5%8A%A0%E8%B7%B3%E8%BD%AC%E9%BB%91%E8%89%B2Github%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="nav-number">3.5.</span> <span class="nav-text">5.右上角添加跳转黑色Github小图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B7%A6%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">3.6.</span> <span class="nav-text">6.左侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%90%9C%E7%B4%A2%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.7.</span> <span class="nav-text">7.搜索服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E8%BE%B9%E6%A1%86%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="nav-number">3.8.</span> <span class="nav-text">8.添加文章边框阴影效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Hexo-%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0-Read-More-%E6%A0%87%E8%AE%B0%EF%BC%88%E6%9C%AA%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">9.Hexo 自动添加 Read More 标记（未实现）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%AD%97%E6%95%B0%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.10.</span> <span class="nav-text">10.字数和阅读时间统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">3.11.</span> <span class="nav-text">11.访问统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">3.12.</span> <span class="nav-text">12.版权声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BF%AE%E6%94%B9%E9%80%89%E4%B8%AD%E6%96%87%E6%9C%AC%E9%A2%9C%E8%89%B2"><span class="nav-number">3.13.</span> <span class="nav-text">13.修改选中文本颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">3.14.</span> <span class="nav-text">14.代码高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%E5%85%B7%E4%BD%93%E7%9C%8B%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.15.</span> <span class="nav-text">15.其他设置具体看主题配置文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">「xuedao01」</p>
  <div class="site-description" itemprop="description">如果这是你的路,你愿意来老A吗?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuedao01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuedao01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuedao01@hotmail.com" title="E-Mail → mailto:xuedao01@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">「xuedao01」</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
