<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuedao01.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AUR移除deepin-wine包，安装QQ&amp;WeChat">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux 的灵魂 - PKGBUILD">
<meta property="og:url" content="http://xuedao01.github.io/2020/11/23/ArchLinux-%E7%9A%84%E7%81%B5%E9%AD%82-PKGBUILD/index.html">
<meta property="og:site_name" content="学道之人">
<meta property="og:description" content="AUR移除deepin-wine包，安装QQ&amp;WeChat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-23T11:13:32.000Z">
<meta property="article:modified_time" content="2021-01-06T04:16:53.000Z">
<meta property="article:author" content="「xuedao01」">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuedao01.github.io/2020/11/23/ArchLinux-%E7%9A%84%E7%81%B5%E9%AD%82-PKGBUILD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ArchLinux 的灵魂 - PKGBUILD | 学道之人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://xuedao01.github.io/gh-pages-hugo/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学道之人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuedao01.github.io/2020/11/23/ArchLinux-%E7%9A%84%E7%81%B5%E9%AD%82-PKGBUILD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="「xuedao01」">
      <meta itemprop="description" content="如果这是你的路,你愿意来老A吗?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学道之人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchLinux 的灵魂 - PKGBUILD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 19:13:32" itemprop="dateCreated datePublished" datetime="2020-11-23T19:13:32+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-06 12:16:53" itemprop="dateModified" datetime="2021-01-06T12:16:53+08:00">2021-01-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AUR移除deepin-wine包，安装QQ&amp;WeChat</p>
<a id="more"></a>

<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/PKGBUILD_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">PKGBUILD（简体中文）</a></p>
<p><a target="_blank" rel="noopener" href="https://linuxtoy.org/archives/archlinux-pkgbuild-aur-and-abs.html">Archlinux 的灵魂──PKGBUILD、AUR 和 ABS（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://linuxtoy.org/archives/archlinux-pkgbuild-aur-and-abs-2.html">Archlinux 的灵魂──PKGBUILD、AUR 和 ABS（二）</a></p>
<h1 id="PKGBUILD"><a href="#PKGBUILD" class="headerlink" title="PKGBUILD"></a>PKGBUILD</h1><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/PKGBUILD">https://wiki.archlinux.org/index.php/PKGBUILD</a></p>
<h2 id="第一部分：Linux如何安装软件（包）"><a href="#第一部分：Linux如何安装软件（包）" class="headerlink" title="第一部分：Linux如何安装软件（包）"></a>第一部分：Linux如何安装软件（包）</h2><p>其实，各种 Linux 发行版在本质上没有什么不一样。大家使用的软件都是要<strong>从源代码编译生成可以运行的二进制码</strong>。如果没有 rpm、apt-get 或者 pacman，我们也是可以快乐生活的。只不过，我们的生活会变得麻烦一些。如果要从源码安装一个软件，我们通常是要做如下的步骤：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http://somewhere.org/<span class="built_in">source</span>/package.tar.gz	<span class="comment"># 下载源代码</span></span><br><span class="line">tar xvzf package.tar.gz 	<span class="comment"># 解压缩</span></span><br><span class="line"><span class="built_in">cd</span> package 					<span class="comment"># 进入源代码目录 </span></span><br><span class="line">./configure 	<span class="comment"># 设定 </span></span><br><span class="line">make			<span class="comment"># 编译 </span></span><br><span class="line">make install 	<span class="comment"># 安装</span></span><br></pre></td></tr></table></figure>

<p>如果我们要像这样安装一个两个软件是没有什么问题的。但是如果我们要对付成百上千的软件/类库的话，这样的土办法是行不通的。</p>
<p>不同的 Linux 发行版之间的区别只是在于如何管理成百上千的软件，特别是不同软件/类库之间互相依存的关系，也就是 dependency 的问题。这其中又分 Redhat（还有 SUSE、Fedora 等）、Debian（还有 Ubuntu、PCLinux 等）和 Slackware 阵营。</p>
<p>为了解决管理大量软件包的问题，这些发行版采取了这样一个办法。他们找了一群大牛程序员来作 <strong>Maintainer</strong>，这些 Maintainer 负责把源代码编译成二进制码，加上一些控制信息（比如如何安装、dependency 等），然后一起打包放在服务器上。所以，最终用户根本不用接触源代码。如果你有兴趣的话，你可以抓一个 Debian 的 DEB 文件下来研究一下：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://somewhare.org/package.deb</span><br><span class="line">ar vx package.deb</span><br></pre></td></tr></table></figure>

<p>你会发现你多了三个文件：<br><code>debian-binary</code>、<code>control.tar.gz</code>、<code>data.tar.gz</code></p>
<p>然后再用 <code>tar tzvf</code> 命令看一看 control.tar.gz 和 data.tar.gz 里面有什么东东，你就明白神奇的 dpkg/apt-get 是怎么一回事情了。</p>
<p>二进制包固然是很方便，但是这种办法有一个很大的问题。那就是最终用户受到 Maintainer 很大的控制。比如说，我们并不知道 Maintainer 在编译的过程中是如何设定的（./configure）。如果我们要用不同的设定，就要自己从源代码从头开始。另外，如果某一个 Maintainer 心术不正，在二进制包里面加了木马程序（最简单的比如：<code>rm -rf /home</code>，你就完蛋了，所以慎用<code>sudo</code>），我们这些最终用户是很难查觉的。还有，设想一下如果某一个 Maintainer 外出休假了，那么你的软件也就不能及时更新了。</p>
<h2 id="第二部分：PKGBUILD-和-makepkg"><a href="#第二部分：PKGBUILD-和-makepkg" class="headerlink" title="第二部分：PKGBUILD 和 makepkg"></a>第二部分：PKGBUILD 和 makepkg</h2><p><strong>Archlinux 如何解决从源代码到二进制码的问题呢？</strong></p>
<p>Archlinux 使用了 makepkg 这样一个工具。makepkg 会按照 PKGBUILD 文件生成一个二进制包。有些时候，makepkg 还需要 install 文件（主要用来显示提示信息、备份用户设置等）和其他的配置文件。</p>
<p>那么 PKGBUILD 是什么呢？PKGBUILD 包含了安装使用一个软件需要的所有信息（从哪里下载源代码、如何编译、如何安装还有 Dependency 的问题等）。之后，按照 PKGBUILD 文件的指示编译、安装一个软件。</p>
<p>这样做的好处是，用户可以一目了然地了解每一个软件的编译、安装的过程。如果需要的话，用户可以修改 PKGBUILD ，按照自己的需要编译一个软件。</p>
<p>下面是 dwm（一个非常非常简捷、高效的窗口管理器）的 PKGBUILD 文件：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Contributor: Dag Odenhall &lt;dag.odenhall@gmail.com&gt;</span></span><br><span class="line"><span class="comment"># Contributor: Grigorios Bouzakis &lt;grbzks@gmail.com&gt; # 是谁写了这个 PKGBUILD</span></span><br><span class="line">pkgname=dwm 		<span class="comment"># 软件名称</span></span><br><span class="line">pkgver=4.7                                  </span><br><span class="line">pkgrel=1 			<span class="comment"># 版本信息</span></span><br><span class="line">pkgdesc=<span class="string">&quot;A dynamic window manager for X&quot;</span>            </span><br><span class="line">url=<span class="string">&quot;http://www.suckless.org/wiki/dwm&quot;</span> 		<span class="comment"># 软件说明和网站</span></span><br><span class="line">arch=(<span class="string">&#x27;i686&#x27;</span> <span class="string">&#x27;x86_64&#x27;</span>) 				<span class="comment"># 适用平台</span></span><br><span class="line">license=(<span class="string">&#x27;MIT&#x27;</span>) 					<span class="comment"># 版权</span></span><br><span class="line">depends=(<span class="string">&#x27;libx11&#x27;</span>) 					<span class="comment"># Dependency  </span></span><br><span class="line">install=dwm.install install 		<span class="comment"># 文件</span></span><br><span class="line"><span class="built_in">source</span>=(http://www.suckless.org/download/<span class="variable">$pkgname</span>-<span class="variable">$pkgver</span>.tar.gz   </span><br><span class="line">   config.h) 						<span class="comment"># 要下载的源文件</span></span><br><span class="line">md5sums=(<span class="string">&#x27;827b128514a3edb87e208e84fee0eb3f&#x27;</span></span><br><span class="line">         <span class="string">&#x27;395e9a25f65605c4891e74c644b91530&#x27;</span>) 	<span class="comment"># md5 验证码</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">build</span></span>() &#123;										<span class="comment"># 编译的过程</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="variable">$startdir</span>/src/<span class="variable">$pkgname</span>-<span class="variable">$pkgver</span></span><br><span class="line"></span><br><span class="line">  cp ../config.h .</span><br><span class="line"></span><br><span class="line">  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 || <span class="built_in">return</span> 1</span><br><span class="line">  make PREFIX=/usr DESTDIR=<span class="variable">$startdir</span>/pkg install || <span class="built_in">return</span> 1</span><br><span class="line"></span><br><span class="line">  install -m644 -D LICENSE <span class="variable">$startdir</span>/pkg/usr/share/licenses/<span class="variable">$pkgname</span>/LICENSE &amp;&amp; install -m644 -D README <span class="variable">$startdir</span>/pkg/usr/share/doc/<span class="variable">$pkgname</span>/README</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在<code>build()</code>部分，很多代码都和我们在 shell 里编译的命令一样。</p>
<p>好，我们把 <code>PKGBUILD</code>，<code>dwm.install</code> 和 <code>config.h</code>（dwm 比较特殊，config.h 包含所有的配置信息，所以要在编译之前提供。其他的软件大多依靠外部的配置文件，像是 .bashrc 等）放在一个新的目录里之后。我们执行：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makepkg</span><br></pre></td></tr></table></figure>

<p>之后，你会发现这个目录里出现了一些新的东西，包括：<br><code>dwm-4.7-1-x86_64.pkg.tar.gz dwm-4.7.tar.gz</code>，还有<code>src</code> 、<code>pkg</code>两个目录</p>
<p>通过比较这些文件、目录里的内容和 PKGBUILD，你就会明白 makepkg 到底做了些什么：</p>
<ol>
<li>根据 source 里的内容下载了源代码文件 dwm-4.7.tar.gz；</li>
<li>通过 md5 <strong>验证</strong>码确定下载的源代码文件和 PKGBUILD 的作者使用的是一致的；</li>
<li>把源代码文件<strong>解压缩</strong>到 ./src/$pkgname-$pkgver （也就是 ./src/dwm-4.7）；</li>
<li>按照 build() 里的内容<strong>编译</strong>源代码，并把编译好的内容放在 ./pkg 里；</li>
<li>在 ./pkg 里加上其他的一些信息，包括 .PKGINFO 和 .INSTALL，也就是 dwm.install 的拷贝；</li>
<li>把 ./pkg 里面的内容<strong>打包</strong>形成 dwm-4.7-1-x86_64.pkg.tar.gz。</li>
</ol>
<p>那么，我们有了一个 .pkg.tar.gz 这样一个二进制包之后，我们要如何安装呢？我们要使用这样一个命令：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -U dwm-4.7-1-x86_64.pkg.tar.gz</span><br></pre></td></tr></table></figure>

<p>这个命令又完成了那些事情呢？</p>
<ol>
<li>首先，二进制包被解压缩；</li>
<li>按照 .INSTALL 的内容执行一定的命令；</li>
<li>二进制包里面的内容会被拷贝到相应的目录（你注意到二进制包内的目录结构了吗？）；</li>
<li>在 /var/lib/pacman/local 这个目录中建立 dwm-4.7-1 这样一个目录，包含了四个文件 depends、desc、files 和 install;</li>
<li>这个目录里depends 记录了 dependency，desc 是软件说明，files 记录了每一个安装到系统上的文件的路径，install 就是 .INSTALL 的拷贝。</li>
</ol>
<p>从这以后，pacman 正是通过检查 /var/lib/pacman/local 里的内容来管理软件包的。比如说，在执行 <code>pacman -R dwm</code> 的过程中，pacman 首先在 /var/lib/pacman/local 找到了 dwm-4.7-1 这个目录，然后根据 files 的内容删除已安装的内容。Dependency 也是通过 depends 计算的。</p>
<p>OK！我已经解释了 PKGBUILD 的基本结构和 makepkg 的过程。基本上是两步：从 PKGBUILD 到 .pkg.tar.gz 包，再从二进制包安装到系统。</p>
<p>这个不得了，十几年前的Arch博文了：<br>“打造完美的Linux桌面”：<a target="_blank" rel="noopener" href="https://i.linuxtoy.org/files/pdf/ArchlinuxGuide.pdf">https://i.linuxtoy.org/files/pdf/ArchlinuxGuide.pdf</a></p>
<h1 id="以安装deepin-wine与QQ为例"><a href="#以安装deepin-wine与QQ为例" class="headerlink" title="以安装deepin-wine与QQ为例"></a>以安装deepin-wine与QQ为例</h1><p>我们可以从AUR里克隆下来PKGBUILD：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/deepin-wine		<span class="comment"># 前提没有被移除</span></span><br></pre></td></tr></table></figure>

<p>进入这个文件夹，其中仅有一个文件——<code>PKGBUILD</code></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Maintainer: wszqkzqk &lt;wszqkzqk@gmail.com&gt;</span></span><br><span class="line"><span class="comment"># Maintainer: Skywol &lt;skywol@qq.com&gt;</span></span><br><span class="line"><span class="comment"># Maintainer: luosoy &lt;249799588@qq.com&gt;			# 软件包的维护者（们）</span></span><br><span class="line"></span><br><span class="line">pkgname=deepin-wine		<span class="comment"># 名字</span></span><br><span class="line">pkgvers=2.18-24~rc3		<span class="comment"># 版本（作为变量）</span></span><br><span class="line">pkgver=2.18_24			<span class="comment"># 版本</span></span><br><span class="line">pkgrel=3</span><br><span class="line">epoch=</span><br><span class="line">pkgdesc=<span class="string">&quot;Deepin Wine&quot;</span>	<span class="comment"># 软件包的描述</span></span><br><span class="line">arch=(<span class="string">&#x27;i686&#x27;</span> <span class="string">&#x27;x86_64&#x27;</span>)</span><br><span class="line">url=<span class="string">&quot;http://www.deepin.org&quot;</span>	<span class="comment"># 软件网址（版权？）</span></span><br><span class="line">license=(<span class="string">&#x27;Proprietary&#x27;</span>)		<span class="comment"># 证书</span></span><br><span class="line">groups=()					<span class="comment"># 属于哪个“组”，比如 gnome-extra，包含许多软件</span></span><br><span class="line">depends=(<span class="string">&#x27;deepin-wine32&#x27;</span> <span class="string">&#x27;deepin-wine32-preloader&#x27;</span> <span class="string">&#x27;deepin-wine32-tools&#x27;</span>  <span class="string">&#x27;deepin-wine-binfmt&#x27;</span> <span class="string">&#x27;deepin-wine-helper&#x27;</span> <span class="string">&#x27;deepin-fonts-wine&#x27;</span> <span class="string">&#x27;deepin-libwine&#x27;</span> <span class="string">&#x27;deepin-wine-uninstaller&#x27;</span> <span class="string">&#x27;deepin-udis86&#x27;</span> <span class="string">&#x27;lib32-gettext&#x27;</span> <span class="string">&#x27;lib32-libxcursor&#x27;</span> <span class="string">&#x27;lib32-fontconfig&#x27;</span>  <span class="string">&#x27;lib32-mesa&#x27;</span> <span class="string">&#x27;lib32-lcms2&#x27;</span> <span class="string">&#x27;lib32-libjpeg6&#x27;</span> <span class="string">&#x27;lib32-libpulse&#x27;</span> <span class="string">&#x27;lib32-alsa-plugins&#x27;</span> <span class="string">&#x27;lib32-libxml2&#x27;</span> <span class="string">&#x27;lib32-libxrandr&#x27;</span>  <span class="string">&#x27;lib32-libxi&#x27;</span>  <span class="string">&#x27;lib32-glu&#x27;</span>  <span class="string">&#x27;lib32-libldap&#x27;</span> <span class="string">&#x27;p7zip&#x27;</span>)		<span class="comment"># 依赖</span></span><br><span class="line">makedepends=(<span class="string">&#x27;tar&#x27;</span>)		<span class="comment"># 编译所需依赖？</span></span><br><span class="line">checkdepends=()</span><br><span class="line">optdepends=(<span class="string">&#x27;lib32-freetype2-infinality-ultimate: for better deepin-wine fonts performance&#x27;</span>)</span><br><span class="line">provides=()</span><br><span class="line">conflicts=()</span><br><span class="line">replaces=()</span><br><span class="line">backup=()</span><br><span class="line">options=()</span><br><span class="line">install=				<span class="comment"># 应该是 .install 文件</span></span><br><span class="line">changelog=</span><br><span class="line"><span class="built_in">source</span>=(<span class="string">&quot;https://community-packages.deepin.com/deepin/pool/main/d/<span class="variable">$&#123;pkgname&#125;</span>/<span class="variable">$&#123;pkgname&#125;</span>_<span class="variable">$&#123;pkgvers&#125;</span>_all.deb&quot;</span>)	<span class="comment"># 所需安装包，这里是 `deepin-wine_版本_all.deb`，deb格式的安装包待研究</span></span><br><span class="line">noextract=(<span class="string">&quot;<span class="variable">$&#123;pkgname&#125;</span>_<span class="variable">$&#123;pkgvers&#125;</span>_all.deb&quot;</span>)		<span class="comment"># 暂未知</span></span><br><span class="line">md5sums=(<span class="string">&#x27;b3b3161ebe73dc1c90334dec26d0eeb3&#x27;</span>)	<span class="comment"># 验证</span></span><br><span class="line">validpgpkeys=()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">prepare</span></span>() &#123;	</span><br><span class="line">	ar -x <span class="variable">$&#123;pkgname&#125;</span>_<span class="variable">$&#123;pkgvers&#125;</span>_all.deb		<span class="comment"># 解deb包，会出现 data.tar.xz</span></span><br><span class="line">	mkdir <span class="variable">$&#123;pkgname&#125;</span>-<span class="variable">$&#123;pkgvers&#125;</span>		</span><br><span class="line">	tar -xf data.tar.xz --directory=<span class="string">&quot;<span class="variable">$&#123;pkgname&#125;</span>-<span class="variable">$&#123;pkgvers&#125;</span>&quot;</span>	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">package</span></span>() &#123;</span><br><span class="line">	<span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$&#123;pkgname&#125;</span>-<span class="variable">$&#123;pkgvers&#125;</span>&quot;</span></span><br><span class="line">	cp ./lib ./usr/ -rf			<span class="comment"># 把lib文件夹复制到/usr</span></span><br><span class="line">	rm ./lib -rf</span><br><span class="line">	cp -r ./ <span class="variable">$&#123;pkgdir&#125;</span>/			<span class="comment"># $&#123;pkgdir&#125;——不知道干嘛的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 缺少 build() 函数，应该是有了deb，就无需编译，只需从deb提取出二进制包重新打包</span></span><br></pre></td></tr></table></figure>



<h1 id="研究deb包"><a href="#研究deb包" class="headerlink" title="研究deb包"></a>研究deb包</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32760901/article/details/93305488">https://blog.csdn.net/qq_32760901/article/details/93305488</a></p>
<p>deb其实是一个ar档，所以使用ar解压。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar vx xxxx.deb</span><br></pre></td></tr></table></figure>

<p>deb 包本身有三部分组成：</p>
<p>​    数据包（包含实际安装的程序数据，文件名为 <code>data.tar.XXX</code>）、</p>
<p>​    安装信息及控制脚本包（包含 deb 的安装说明， 标识，脚本等，文件名为 <code>control.tar.gz</code>）、</p>
<p>​    最后是 deb 文件的一些二进制数据（包括文件头等信息，一般看不到，在某些软件中打开可以看到）</p>
<p>control.tar.gz 包含了一个 deb 安装的时候所需要的控制信息。</p>
<p>一般有 5 个文件：</p>
<p>​    control，用了记录软件标识，版本号，平 台，依赖信息等数据；</p>
<p>​    preinst，在解包 data.tar.gz 前运行的脚本；</p>
<p>​    postinst，在解包数据后运行的脚本；</p>
<p>​    prerm，卸载时， 在删除文件之前运行的脚本；</p>
<p>​    postrm，在删除文件之后运行的脚本。</p>
<h2 id="解压control-tar-xz"><a href="#解压control-tar-xz" class="headerlink" title="解压control.tar.xz"></a>解压<code>control.tar.xz</code></h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -Jxvf control.tar.xz</span><br></pre></td></tr></table></figure>

<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 出现</span></span><br><span class="line">./control</span><br><span class="line">./md5sums</span><br></pre></td></tr></table></figure>

<p><code>control</code>文件（记录软件标识，版本号，平 台，依赖信息等数据）：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Package: deepin-wine</span><br><span class="line">Version: 2.18-12</span><br><span class="line">Architecture: all</span><br><span class="line">Maintainer: Debian Wine Party &lt;pkg-wine-party@lists.alioth.debian.org&gt;</span><br><span class="line">Installed-Size: 131</span><br><span class="line">Depends: deepin-wine64 (&gt;= 2.18-12) | deepin-wine32 (&gt;= 2.18-12), deepin-wine64 (&lt;&lt; 2.18-12.1~) | deepin-wine32 (&lt;&lt; 2.18-12.1~), libjpeg-turbo8:i386 | libjpeg62:i386</span><br><span class="line">Suggests: deepin-wine-binfmt, dosbox (&gt;= 0.74-4.2~)</span><br><span class="line">Built-Using: khronos-api (= 0~svn29735-1.1), unicode-data (= 9.0-1)</span><br><span class="line">Section: otherosfs</span><br><span class="line">Priority: optional</span><br><span class="line">Multi-Arch: foreign</span><br><span class="line">Homepage: http://www.winehq.org/</span><br><span class="line">Description: Windows API implementation - standard suite</span><br><span class="line"> Wine is a free MS-Windows API implementation.</span><br><span class="line"> This is still a work <span class="keyword">in</span> progress and many applications may still not work.</span><br><span class="line"> .</span><br><span class="line"> This package provides convenience tools <span class="keyword">for</span> the standard Wine components.</span><br></pre></td></tr></table></figure>

<p><code>md5sums</code>（记录每个文件md5值）</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">5c82d4f02c2e9dfdc88cd2ac36d42d95  lib/udev/rules.d/ukeys.rules</span><br><span class="line">dae6d6f23e70a83ca249caf6bd379b60  usr/bin/deepin-wine</span><br><span class="line">64d0727f144ecb8a8662cdbfe9753491  usr/lib/deepin-wine/wineapploader</span><br><span class="line">0968ea0d39ccaddd2febb0d9e143abe2  usr/share/bug/deepin-wine/control</span><br><span class="line">615e80bb4c4f9bddb5003dac588c5476  usr/share/doc/deepin-wine/README.Debian</span><br><span class="line">f65e2155d3f30712a529a19687f9c059  usr/share/doc/deepin-wine/README.winedbg.gz</span><br><span class="line">ee9ca81d39a985fcb76ee80c14068826  usr/share/doc/deepin-wine/TODO.Debian</span><br><span class="line">fdf9aa97154cd8df38bf4e1ace6ae0d5  usr/share/doc/deepin-wine/changelog.Debian.gz</span><br><span class="line">eb7c252e870dbb4334d38644f1b07463  usr/share/doc/deepin-wine/changelog.gz</span><br><span class="line">b5ff054c53edb3bb9ebf7bc718d69692  usr/share/doc/deepin-wine/copyright</span><br><span class="line">7be430d537356c9e25b377d1de6af784  usr/share/man/man1/deepin-msiexec.1.gz</span><br><span class="line">f3f554a208aecf6daee7ee4a461cd94e  usr/share/man/man1/deepin-regedit.1.gz</span><br><span class="line">0f882db8289dd17889a50844b2a328f4  usr/share/man/man1/deepin-regsvr32.1.gz</span><br><span class="line">03e41ee1cddf4e3ecced93dc92ef25cb  usr/share/man/man1/deepin-wine.1.gz</span><br><span class="line">43c53db41e841bed2c3ad55d56530c8b  usr/share/man/man1/deepin-wineboot.1.gz</span><br><span class="line">412431d7ad64e663b631c61c7f132422  usr/share/man/man1/deepin-winecfg.1.gz</span><br><span class="line">df58b8d4701702b157d20db93b7dc729  usr/share/man/man1/deepin-wineconsole.1.gz</span><br><span class="line">5401af5224eb3db170e4ab4881b50d61  usr/share/man/man1/deepin-winedbg.1.gz</span><br><span class="line">60ead946a5c164c3085050bb32e3dde3  usr/share/man/man1/deepin-winefile.1.gz</span><br></pre></td></tr></table></figure>

<h2 id="解压data-tar-xz（程序二进制包）"><a href="#解压data-tar-xz（程序二进制包）" class="headerlink" title="解压data.tar.xz（程序二进制包）"></a>解压<code>data.tar.xz</code>（程序二进制包）</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -Jxvf data.tar.xz   </span><br></pre></td></tr></table></figure>

<p>出现 lib 和 usr 两个文件夹</p>
<p>应该是说，这两个文件夹在安装的时候就全部复制到系统对应目录</p>
<p>比如 /usr/bin 就复制到 系统 /usr/bin</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  deepin-wine git:(master) ✗ ls usr/bin/                          </span><br><span class="line">deepin-msiexec   deepin-wine      deepin-wineconsole</span><br><span class="line">deepin-regedit   deepin-wineboot  deepin-winedbg</span><br><span class="line">deepin-regsvr32  deepin-winecfg   deepin-winefile</span><br><span class="line"></span><br><span class="line">➜  deepin-wine git:(master) ✗ ls /usr/bin/ | grep deepin-wine</span><br><span class="line">deepin-wine</span><br><span class="line">deepin-wine5</span><br><span class="line">deepin-wine5gcc32</span><br><span class="line">deepin-wineboot</span><br><span class="line">deepin-winecfg</span><br><span class="line">deepin-wineconsole</span><br><span class="line">deepin-winedbg</span><br><span class="line">deepin-winefile</span><br><span class="line">deepin-winegcc32</span><br></pre></td></tr></table></figure>



<h1 id="Arch安装RPM包"><a href="#Arch安装RPM包" class="headerlink" title="Arch安装RPM包"></a>Arch安装RPM包</h1><p><a target="_blank" rel="noopener" href="https://linux265.com/news/2827.html">https://linux265.com/news/2827.html</a></p>
<p><a target="_blank" rel="noopener" href="https://eisenhao.cn/2018/09/30/howToConvert.rpmPackagesIntoArchPackages/">https://eisenhao.cn/2018/09/30/howToConvert.rpmPackagesIntoArchPackages/</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>「xuedao01」
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuedao01.github.io/2020/11/23/ArchLinux-%E7%9A%84%E7%81%B5%E9%AD%82-PKGBUILD/" title="ArchLinux 的灵魂 - PKGBUILD">http://xuedao01.github.io/2020/11/23/ArchLinux-的灵魂-PKGBUILD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/%E5%BB%BA%E7%AB%99%E4%B9%8B-CentOS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="建站之 CentOS学习记录（持续更新中）">
      <i class="fa fa-chevron-left"></i> 建站之 CentOS学习记录（持续更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%8B-Sublime-Text/" rel="next" title="编辑器之 Sublime Text">
      编辑器之 Sublime Text <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKGBUILD"><span class="nav-number">2.</span> <span class="nav-text">PKGBUILD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9ALinux%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8C%85%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分：Linux如何安装软件（包）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9APKGBUILD-%E5%92%8C-makepkg"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分：PKGBUILD 和 makepkg</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%AE%89%E8%A3%85deepin-wine%E4%B8%8EQQ%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">以安装deepin-wine与QQ为例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6deb%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">研究deb包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8Bcontrol-tar-xz"><span class="nav-number">4.1.</span> <span class="nav-text">解压control.tar.xz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8Bdata-tar-xz%EF%BC%88%E7%A8%8B%E5%BA%8F%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8C%85%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">解压data.tar.xz（程序二进制包）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arch%E5%AE%89%E8%A3%85RPM%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">Arch安装RPM包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">「xuedao01」</p>
  <div class="site-description" itemprop="description">如果这是你的路,你愿意来老A吗?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuedao01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuedao01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuedao01@hotmail.com" title="E-Mail → mailto:xuedao01@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">「xuedao01」</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
